Pitch collection:
c) 2e4t

Normal form:      te24
Best normal form: te24
Prime form:       0146
Interval vector:  111111

Transpositions and Inversions

0146 68e0
1257 57te
2368 469t
3479 3589
458t 2478
569e 1367
67t0 0256
78e1 e145
8902 t034
9t13 9e23
te24 8t12
e035 7901

Transformational Pathway

         0146
(T1)     1257
(I)      57te
(T2I)    3479
(I)      3589
(T11I)   2368
(T5I)    9e23
(I)      9t13
(T4I)    1367
(T11I)   458t
(T6)     te24
(T8I)    469t
(T3I)    569e
(T11I)   0256
(T6)     68e0
(T1)     7901
(T1I)    0146 (7 -> 6, 9 -> 4, 0 -> 1, 1 -> 0)

Didn't have time for (from 7901):
(T7I)    67t0 / (T3) t034
(T1)     78e1 / (T1) e145
(T3I/T3) 2478
(T6)     8t12
(T10I)   8902
(T3)     e035

